<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: sans-serif;
            background-image: url(/img/cover3.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .loginbox{
            
            width: 370px;
            height: 430px;
            background-color: palevioletred;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        h1{
            padding: 0 0 20px;
            margin: 0;
            text-align: center;
            font-size: 22px;
        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .tp{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .submit{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            font-size: 18px;
            color: #fff;
            border-radius: 20px; 
            text-align: center;
        }
        .submit:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: #000;
        }
        .loginbox a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
     <div class="loginbox">
       <!-- <img src="/image/" alt=""> -->
       <h1>Login Here</h1>
       <form action="">
           <p>Username</p>
           <input class="tp" name="" type="text" placeholder="Entre Username">
           <p>Password</p>
           <input class="tp" name="" type="password" placeholder="Entre Password" name="" id="">
           <!-- <input src="/home.html"  class="submit" type="submit" value="Login"> -->
           <a href="/home.html"><input  class="submit" type="button" value="login"></a>
           <a href="">Forgot Password</a> <br>
           <a  href="/sign.html">Don't have account</a>
       </form>
     </div>
</body>
</html>